# MenuBuilderWeb

./: MenuBuilderWeb.sln  Readme.txt
MenuBuilderContextLib/: MenuBuilder.cs  MenuBuilderContextLib.csproj
MenuBuilderEntitesLib/: FavoritesList.cs  MenuBuilderEntitesLib.csproj  Recipe.cs
MenuBuilderWeb/: MenuBuilderWeb.csproj  Program.cs  Startup.cs
MenuBuilderWeb/Pages/: Index.cshtml  Recipies.cshtml  Recipies.cshtml.cs
MenuBuilderWeb/Properties/: launchSettings.json
