<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>2018.3.1.16</AssemblyVersion>
    <FileVersion>2018.3.1.16</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuBuilderContextLib\MenuBuilderContextLib.csproj" />
    <ProjectReference Include="..\MenuBuilderEntitesLib\MenuBuilderEntitesLib.csproj" />
  </ItemGroup>

</Project>
