<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2018.3.6.14</AssemblyVersion>
    <FileVersion>2018.3.6.14</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuBuilderEntitesLib\MenuBuilderEntitesLib.csproj" />
  </ItemGroup>

</Project>
